{
  "name": "Mahjong Scorer",
  "short_name": "Mahjong",
  "description": "Chinese Standard Mahjong scoring assistant",
  "lang": "en",
  "theme_color": "#28211a",
  "background_color": "#fdf8ef",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    { "src": "pwa-64x64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
